# POSTGRES
POSTGRES_DB=chat
POSTGRES_USER=user
POSTGRES_PASSWORD=pwd
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data

# DB
ALLOW_DB_CREATE=1
DB_CREATE_RETRY_DELAY=2
DB_CREATE_RETRIES=5

# DJANGO
DJANGO_SETTINGS_MODULE=chat_project.settings

# BACKEND
DEBUG=True
SECRET_KEY=key
ALLOWED_HOSTS="0.0.0.0,128.0.0.1,127.0.0.1,localhost"

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

# DOCKER
DOCKER = True